# <b># PA 1: Exploratory Analysis over Artists Dataset</b>

## Student Details

Student Name and ID: <b> Bhogal, Gurvir Singh Tarlok Singh 1001769871 </b>

Notes:
When submitting, fill your name and ID in this cell. Note that this is a markdown cell!
Do not make any changes in the dataset file and do not rename the 'database.csv'.
Rename your submission file to <b> 'yourLastName_Last4digitsofyourID_PA1.ipynb' </b>.
Do not to forget to cite any external sources used by you.
[2.5 points]

## Assignment Details

In this assignment, you will conduct a guided exploration over the Artists dataset. You will learn and use some of the most common exploration/aggregation/descriptive operations. This should also help you learn most of the key functionalities in Pandas.

You will also learn how to use visualization libraries to identify patterns in data that will help in your further data analysis. You will also explore most popular chart types and how to use different libraries and styles to make your visualizations more attractive.

## Dataset Details

In this assignment, you will work Artists dataset. Specifically, you will work on artists.csv file from kaggle repository (https://www.kaggle.com/revilrosa/music-label-dataset?select=artists.csv). The file artists.csv contains 50,000 rows and 9 columns. Each row corresponds to an artwork created by an artist/rapper/singer etc. who are located all around the US. The columns of the data-set are:
- id - Unique number for each artwork declared
- real_name - Name of the artist
- art_name - Name of the art work
- role - Role of the artist
- year_of_birth - The year artist is born in
- country - place of the artist 
- city - city of the artist 
- email - artist's email
- zip_code - Zip code of their place

## Required Python Packages
You will use the packages imported below in this assignment. 
Do NOT import any new packages without confirming with the TA.

In [1]:
# special IPython command to prepare the notebook for matplotlib
%matplotlib inline 

#Array processing
import numpy as np
#Data analysis, wrangling and common exploratory operations
import pandas as pd
from pandas import Series, DataFrame

#For visualization. Matplotlib for basic viz and seaborn for more stylish figures
import matplotlib.pyplot as plt
import seaborn as sns

<b># Reading Dataset</b>

The Python code below reads the Artists dataset into a Pandas data frame with the name df_data. 
For this code to work, the file 'artists.csv' must be in the same folder as this file.

In [2]:
#read the csv file into a Pandas data frame
df_data = pd.read_csv('artists.csv', encoding='latin1')

#return the first 5 rows of the dataset
df_data.head()

,id,real_name,art_name,role,year_of_birth,country,city,email,zip_code
0,1,Kameko Nelson,NaN,female voice,1981,Slovenia,Vedrin,lorem.tristique.aliquet@nonummyFusce.co.uk,6914
1,2,Sacha Cameron,Bianco Ibureno Chloride,artist,1955,Guernsey,Montigny-le-Tilleul,Sed@elementum.com,0568
2,3,Thane E. Oliver,NaN,rapper,1993,Guinea-Bissau,Saint-SÃ©bastien-sur-Loire,Integer.tincidunt.aliquam@libero.com,813154
3,4,Cole E. Joseph,Persian responsible,bassist,1994,Estonia,Newquay,nulla.magna.malesuada@vulputate.com,A4S 2B3
4,5,Sonia U. Jensen,Asleep lonely Big Morgan,DJ,1988,Vanuatu,Dudzele,faucibus@euismodetcommodo.edu,46418

# Task 1: Statistical Exploratory Data Analysis
Let us start with getting to know the dataset. Your first task will be to get some basic information by using Pandas features.

In [5]:
#For each task below, look for a Pandas function to do the task.
#Replace None in each task with your code.

# 2.5 points
#Task 1-a: Print the details of the df_data data frame (information such as number of rows,columns, name of columns, etc)
print (">>Task 1-a: Details of df_data data frame are: \n", None) 

# 2.5 points
#Task 1-b: Find the number of rows and columns in the df_data data frame.
num_rows = df_data.shape[0]
num_cols = df_data.shape[1]
print ("\n\n>>Task 1-b: Number of rows:%s and number of columns:%s" % (num_rows, num_cols)) 

# 2.5 points
#Task 1-c: Print the descriptive detail (count, unique, top, freq etc) for 'Year of Birth' column of the df_data 
print ("\n\n>>Task 1-c: Descriptive details of 'Year of Birth' column are\n")

# 10 points
#Task 1-d: Print ALL the unique values of role and Countries  .
role_list  = df_data["role"].unique() #unique role
unique_country_list = df_data["country"].unique() #unique country

print ("\n\n >>Task 1-d:")
print(role_list)
print("#####################################################")
print(unique_country_list)

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 50000 entries, 0 to 49999
Data columns (total 9 columns):
id               50000 non-null int64
real_name        50000 non-null object
art_name         33291 non-null object
role             50000 non-null object
year_of_birth    50000 non-null int64
country          50000 non-null object
city             50000 non-null object
email            50000 non-null object
zip_code         50000 non-null object
dtypes: int64(2), object(7)
memory usage: 3.4+ MB
>>Task 1-a: Details of df_data data frame are:
 None


>>Task 1-b: Number of rows:50000 and number of columns:9


>>Task 1-c: Descriptive details of 'Year of Birth' column are

1966    1162
1982    1156
1989    1149
1999    1135
1987    1135
1975    1125
1960    1124
1971    1112
1976    1110
1963    1109
1985    1107
1974    1101
1978    1100
1979    1099
1988    1099
1961    1098
1972    1096
1980    1093
1996    1092
1981    1089
1962    1089
1968    1083
1997    1080
1965    1080
1990    1080
1991    1079
1983    1079
1977    1079
1992    1078
1993    1076
1956    1073
1973    1072
1959    1072
1984    1070
1998    1068
2000    1067
1958    1066
1986    1062
1994    1060
1970    1053
1969    1050
1957    1047
1967    1046
1964    1042
1955    1032
1995    1026
Name: year_of_birth, dtype: int64
[1981 1955 1993 1994 1988 1989 1958 1992 1969 1957 1985 1956 1963 1995
 1991 1965 1978 1999 1996 1973 1968 1977 1982 1964 1986 1967 1987 1962
 1972 1976 1975 1960 1966 1959 1974 1971 1979 1984 1998 1970 1961 1990
 2000 1983 1980 1997]
1966
1162


 >>Task 1-d:
['female voice' 'artist' 'rapper' 'bassist' 'DJ' 'violinist' 'band member'
 'pianist' 'singer' 'songwriter' 'trapper' 'chorist' 'guitarist'
 'pop singer' 'tenor' 'violoncellist' 'chorister' 'poet' 'dancer'
 'soprano' 'drummer' 'composer']
#####################################################
['Slovenia' 'Guernsey' 'Guinea-Bissau' 'Estonia' 'Vanuatu' 'Niue'
 'Tunisia' 'Liberia' 'Indonesia' 'Jersey' 'Turks and Caicos Islands'
 'Faroe Islands' 'Rwanda' 'Bolivia' 'South Sudan' 'Qatar' 'Singapore'
 'Kiribati' 'Greenland' 'Ecuador' 'Syria' 'Bahamas' 'Viet Nam'
 'Bangladesh' 'Zambia' 'Russian Federation' 'Micronesia' 'France'
 'Botswana' 'Sri Lanka' 'Fiji' 'Burkina Faso' 'Turkmenistan'
 'Virgin Islands United States' 'Bermuda' 'New Caledonia'
 'Christmas Island' 'Norway' 'Hungary' 'Ghana' 'Nigeria' 'Antarctica'
 'Mayotte' 'Barbados' 'Norfolk Island' 'Montenegro' 'Guatemala' 'Brazil'
 'Saint Lucia' 'Jamaica' 'Isle of Man' 'Kazakhstan' 'Tokelau'
 'Saint Kitts and Nevis' 'Belize' 'Bhutan' 'Laos' 'Kenya' 'Madagascar'
 'United Kingdom (Great Britain)' 'Antigua and Barbuda' 'San Marino'
 'Tanzania' 'French Guiana' 'Colombia' 'Canada' 'Ireland' 'Djibouti'
 'Samoa' 'Serbia' 'Sweden' 'Iraq' 'Nauru' 'Suriname' 'Cuba'
 'Trinidad and Tobago' 'Chad' 'Tuvalu' 'Venezuela' 'Mauritania' 'Italy'
 'Nicaragua' 'Croatia' 'Senegal' 'Armenia' 'Palestine State of'
 'Saint Helena Ascension and Tristan da Cunha' 'Jordan' 'Guam'
 'Czech Republic' 'Bosnia and Herzegovina' 'Costa Rica' 'Macedonia'
 'Romania' 'Austria' 'Saint Pierre and Miquelon' 'Aruba' 'Mauritius'
 'New Zealand' 'Peru' 'Taiwan' 'Timor-Leste'
 'Holy See (Vatican City State)' 'Andorra' 'Reunion' 'Saudi Arabia'
 'Central African Republic' 'Germany' 'Cambodia' 'Kuwait'
 'Virgin Islands British' 'Israel' 'Wallis and Futuna' 'CuraÃ§ao' 'Yemen'
 'Panama' 'Latvia' 'Pakistan' 'Spain' 'Ethiopia' 'Portugal' 'Sudan' 'Iran'
 'Mongolia' 'Luxembourg' 'Nepal' 'Benin' "CÃ´te D'Ivoire (Ivory Coast)"
 'Pitcairn Islands' 'Somalia' 'China' 'Guinea' 'Palau' 'Western Sahara'
 'Cyprus' 'Turkey' 'Congo (Brazzaville)' 'Guyana' 'United States'
 'United States Minor Outlying Islands' 'Zimbabwe' 'Cook Islands' 'Macao'
 'Swaziland' 'Falkland Islands' 'Bonaire Sint Eustatius and Saba' 'Gabon'
 'Cameroon' 'Dominica' 'Egypt' 'Guadeloupe' 'Moldova' 'Bulgaria'
 'Martinique' 'Puerto Rico' 'Liechtenstein' 'Belarus' 'Paraguay'
 'Bouvet Island' 'Honduras' 'Philippines' 'Japan' 'Chile'
 'Sao Tome and Principe' 'Anguilla' 'Afghanistan' 'French Polynesia'
 'Oman' 'Malta' 'Lesotho' 'Uzbekistan' 'Denmark' 'Kyrgyzstan'
 'Northern Mariana Islands' 'Libya' 'Belgium'
 'South Georgia and The South Sandwich Islands' 'Malawi' 'Thailand'
 'Ã\x85land Islands' 'British Indian Ocean Territory' 'Lithuania'
 'Korea South' 'Grenada' 'Cayman Islands' 'Finland' 'Cape Verde' 'Comoros'
 'Korea North' 'El Salvador' 'Seychelles' 'Georgia' 'Bahrain' 'Argentina'
 'French Southern Territories' 'Greece' 'Hong Kong' 'Eritrea'
 'United Arab Emirates' 'Burundi' 'Heard Island and Mcdonald Islands'
 'South Africa' 'Maldives' 'Myanmar' 'Uruguay' 'Azerbaijan' 'Iceland'
 'Lebanon' 'Tonga' 'Togo' 'Sint Maarten' 'Ukraine' 'Papua New Guinea'
 'Dominican Republic' 'Albania' 'Mexico' 'Haiti' 'Poland' 'Gibraltar'
 'Marshall Islands' 'Namibia' 'Mozambique' 'Algeria' 'Niger'
 'Saint Vincent and The Grenadines' 'Gambia' 'Equatorial Guinea'
 'Saint Martin' 'Angola' 'Solomon Islands'
 'Congo the Democratic Republic of the' 'Morocco' 'Montserrat'
 'Cocos (Keeling) Islands' 'Brunei' 'Svalbard and Jan Mayen Islands'
 'American Samoa' 'Monaco' 'Sierra Leone' 'Tajikistan' 'India'
 'Saint BarthÃ©lemy' 'Netherlands' 'Malaysia' 'Uganda' 'Switzerland'
 'Australia' 'Slovakia' 'Mali']

In [6]:
# 2.5 points
#Task 1-a: Print the details of the df_data data frame (information such as number of rows,columns, name of columns, etc)
print (">>Task 1-a: Details of df_data data frame are: \n", df_data.info())

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 50000 entries, 0 to 49999
Data columns (total 9 columns):
id               50000 non-null int64
real_name        50000 non-null object
art_name         33291 non-null object
role             50000 non-null object
year_of_birth    50000 non-null int64
country          50000 non-null object
city             50000 non-null object
email            50000 non-null object
zip_code         50000 non-null object
dtypes: int64(2), object(7)
memory usage: 3.4+ MB
>>Task 1-a: Details of df_data data frame are:
 None

In [7]:
# 2.5 points
#Task 1-b: Find the number of rows and columns in the df_data data frame.
num_rows = df_data.shape[0]
num_cols = df_data.shape[1]
print ("\n\n>>Task 1-b: Number of rows:%s and number of columns:%s" % (num_rows, num_cols))

>>Task 1-b: Number of rows:50000 and number of columns:9

In [21]:
# 2.5 points
#Task 1-c: Print the descriptive detail (count, unique, top, freq etc) for 'Year of Birth' column of the df_data 

print ("\n\n>>Task 1-c: Descriptive details of 'Year of Birth' column are\n")
print("The Count of the 'Year of Birth' Column is:\n\n", df_data["year_of_birth"].value_counts()) #count
print("\n\n The unique values are:", df_data["year_of_birth"].unique()) #unique
print("\n\n The Top Value is:", df_data["year_of_birth"].value_counts().idxmax()) #top value
print("\n\n The frequence is:", df_data["year_of_birth"].value_counts().max()) #freq

>>Task 1-c: Descriptive details of 'Year of Birth' column are

The Count of the 'Year of Birth' Column is:

 1966    1162
1982    1156
1989    1149
1999    1135
1987    1135
1975    1125
1960    1124
1971    1112
1976    1110
1963    1109
1985    1107
1974    1101
1978    1100
1979    1099
1988    1099
1961    1098
1972    1096
1980    1093
1996    1092
1981    1089
1962    1089
1968    1083
1997    1080
1965    1080
1990    1080
1991    1079
1983    1079
1977    1079
1992    1078
1993    1076
1956    1073
1973    1072
1959    1072
1984    1070
1998    1068
2000    1067
1958    1066
1986    1062
1994    1060
1970    1053
1969    1050
1957    1047
1967    1046
1964    1042
1955    1032
1995    1026
Name: year_of_birth, dtype: int64


 The unique values are: [1981 1955 1993 1994 1988 1989 1958 1992 1969 1957 1985 1956 1963 1995
 1991 1965 1978 1999 1996 1973 1968 1977 1982 1964 1986 1967 1987 1962
 1972 1976 1975 1960 1966 1959 1974 1971 1979 1984 1998 1970 1961 1990
 2000 1983 1980 1997]


 The Top Value is: 1966


 The frequence is: 1162

In [22]:
# 10 points
#Task 1-d: Print ALL the unique values of role and Countries  .
role_list  = df_data["role"].unique() #unique role
unique_country_list = df_data["country"].unique() #unique country

print ("\n\n >>Task 1-d:")
print(role_list)
print("#####################################################")
print(unique_country_list)

 >>Task 1-d:
['female voice' 'artist' 'rapper' 'bassist' 'DJ' 'violinist' 'band member'
 'pianist' 'singer' 'songwriter' 'trapper' 'chorist' 'guitarist'
 'pop singer' 'tenor' 'violoncellist' 'chorister' 'poet' 'dancer'
 'soprano' 'drummer' 'composer']
#####################################################
['Slovenia' 'Guernsey' 'Guinea-Bissau' 'Estonia' 'Vanuatu' 'Niue'
 'Tunisia' 'Liberia' 'Indonesia' 'Jersey' 'Turks and Caicos Islands'
 'Faroe Islands' 'Rwanda' 'Bolivia' 'South Sudan' 'Qatar' 'Singapore'
 'Kiribati' 'Greenland' 'Ecuador' 'Syria' 'Bahamas' 'Viet Nam'
 'Bangladesh' 'Zambia' 'Russian Federation' 'Micronesia' 'France'
 'Botswana' 'Sri Lanka' 'Fiji' 'Burkina Faso' 'Turkmenistan'
 'Virgin Islands United States' 'Bermuda' 'New Caledonia'
 'Christmas Island' 'Norway' 'Hungary' 'Ghana' 'Nigeria' 'Antarctica'
 'Mayotte' 'Barbados' 'Norfolk Island' 'Montenegro' 'Guatemala' 'Brazil'
 'Saint Lucia' 'Jamaica' 'Isle of Man' 'Kazakhstan' 'Tokelau'
 'Saint Kitts and Nevis' 'Belize' 'Bhutan' 'Laos' 'Kenya' 'Madagascar'
 'United Kingdom (Great Britain)' 'Antigua and Barbuda' 'San Marino'
 'Tanzania' 'French Guiana' 'Colombia' 'Canada' 'Ireland' 'Djibouti'
 'Samoa' 'Serbia' 'Sweden' 'Iraq' 'Nauru' 'Suriname' 'Cuba'
 'Trinidad and Tobago' 'Chad' 'Tuvalu' 'Venezuela' 'Mauritania' 'Italy'
 'Nicaragua' 'Croatia' 'Senegal' 'Armenia' 'Palestine State of'
 'Saint Helena Ascension and Tristan da Cunha' 'Jordan' 'Guam'
 'Czech Republic' 'Bosnia and Herzegovina' 'Costa Rica' 'Macedonia'
 'Romania' 'Austria' 'Saint Pierre and Miquelon' 'Aruba' 'Mauritius'
 'New Zealand' 'Peru' 'Taiwan' 'Timor-Leste'
 'Holy See (Vatican City State)' 'Andorra' 'Reunion' 'Saudi Arabia'
 'Central African Republic' 'Germany' 'Cambodia' 'Kuwait'
 'Virgin Islands British' 'Israel' 'Wallis and Futuna' 'CuraÃ§ao' 'Yemen'
 'Panama' 'Latvia' 'Pakistan' 'Spain' 'Ethiopia' 'Portugal' 'Sudan' 'Iran'
 'Mongolia' 'Luxembourg' 'Nepal' 'Benin' "CÃ´te D'Ivoire (Ivory Coast)"
 'Pitcairn Islands' 'Somalia' 'China' 'Guinea' 'Palau' 'Western Sahara'
 'Cyprus' 'Turkey' 'Congo (Brazzaville)' 'Guyana' 'United States'
 'United States Minor Outlying Islands' 'Zimbabwe' 'Cook Islands' 'Macao'
 'Swaziland' 'Falkland Islands' 'Bonaire Sint Eustatius and Saba' 'Gabon'
 'Cameroon' 'Dominica' 'Egypt' 'Guadeloupe' 'Moldova' 'Bulgaria'
 'Martinique' 'Puerto Rico' 'Liechtenstein' 'Belarus' 'Paraguay'
 'Bouvet Island' 'Honduras' 'Philippines' 'Japan' 'Chile'
 'Sao Tome and Principe' 'Anguilla' 'Afghanistan' 'French Polynesia'
 'Oman' 'Malta' 'Lesotho' 'Uzbekistan' 'Denmark' 'Kyrgyzstan'
 'Northern Mariana Islands' 'Libya' 'Belgium'
 'South Georgia and The South Sandwich Islands' 'Malawi' 'Thailand'
 'Ã\x85land Islands' 'British Indian Ocean Territory' 'Lithuania'
 'Korea South' 'Grenada' 'Cayman Islands' 'Finland' 'Cape Verde' 'Comoros'
 'Korea North' 'El Salvador' 'Seychelles' 'Georgia' 'Bahrain' 'Argentina'
 'French Southern Territories' 'Greece' 'Hong Kong' 'Eritrea'
 'United Arab Emirates' 'Burundi' 'Heard Island and Mcdonald Islands'
 'South Africa' 'Maldives' 'Myanmar' 'Uruguay' 'Azerbaijan' 'Iceland'
 'Lebanon' 'Tonga' 'Togo' 'Sint Maarten' 'Ukraine' 'Papua New Guinea'
 'Dominican Republic' 'Albania' 'Mexico' 'Haiti' 'Poland' 'Gibraltar'
 'Marshall Islands' 'Namibia' 'Mozambique' 'Algeria' 'Niger'
 'Saint Vincent and The Grenadines' 'Gambia' 'Equatorial Guinea'
 'Saint Martin' 'Angola' 'Solomon Islands'
 'Congo the Democratic Republic of the' 'Morocco' 'Montserrat'
 'Cocos (Keeling) Islands' 'Brunei' 'Svalbard and Jan Mayen Islands'
 'American Samoa' 'Monaco' 'Sierra Leone' 'Tajikistan' 'India'
 'Saint BarthÃ©lemy' 'Netherlands' 'Malaysia' 'Uganda' 'Switzerland'
 'Australia' 'Slovakia' 'Mali']

# Task 2: Aggregation & Filtering & Rank
In this task, we will perform some very high level aggregation and filtering operations. 
Then, we will apply ranking on the results for some tasks. 
Pandas has a convenient and powerful syntax for aggregation, filtering, and ranking. 
DO NOT write a for loop. Pandas has built-in functions for all tasks.

In [33]:
# 8 points
#Task 2-a: Print the details of pianists and violinists from Brazil 

artists_from_brazil = df_data.loc[(df_data['role'] == "pianist")  & (df_data['country'] == "Brazil") | (df_data['role'] == "violinist")  & (df_data['country'] == "Brazil") ]
print (">>Task 2-a: The details of 'pianist' and 'violinist' from Brazil are\n %s" 
      % (artists_from_brazil))

# 8 points
#Task 2-b: Find out the total number of arts made by artists born between 1958 and 1972.


arts_made_1958_1972 = df_data.loc[(df_data['year_of_birth'] >=1958)  & (df_data['year_of_birth'] <= 1972)].count()[1]
print ("\n\n>>Task 2-b: The total number of arts made by artists from 1958-1972 were %s" 
       % (arts_made_1958_1972))

# 14 points
#Task 2-c: Find out the top 5 countries with roles 'artist' and 'guitarist'.
n = 5
top5_artist = df_data.loc[(df_data['role'] == "artist")]['country'].value_counts().head()
top5_guitarist= df_data.loc[(df_data['role'] == "guitarist")]['country'].value_counts().head()
print ("\n\n>>Task 2-c: top 5 countries with artists: \n%s" % (top5_artist))
print ("\n\n>>Task 2-c: top 5 counties with guitarists: \n%s" % (top5_guitarist))

>>Task 2-a: The details of 'pianist' and 'violinist' from Brazil are
           id             real_name                           art_name  \
1255    1256        Ulla J. Guzman                                NaN
5264    5265       Quintessa Weeks                 Strong Friday Clam
6645    6646     Mohammad W. Gould                            Manager
6676    6677          Jonah Chavez  Destinee Slovakia Emon Firewalker
7312    7313       Timothy E. Park                                NaN
9912    9913      Herman W. Fisher           Loestrin 24 Kierra Indas
10005  10006      Christine Cannon                                NaN
10499  10500    Griffith W. Steele             Carly Wildface Maximus
10708  10709         Hamish Baxter                                NaN
10777  10778    Iliana N. Shepherd                                NaN
11054  11055      Larissa X. Ayers                            Harriea
17589  17590        Shafira Jordan                                NaN
22994  22995         Keefe A. Boyd                                NaN
23173  23174      Gannon T. Turner                                NaN
24801  24802       Shelly Matthews                    DeVito Royblood
27379  27380    Madaline W. Pruitt                            Bislama
34802  34803            Jolie Gill               Agent Taylor history
35002  35003            Hanna Lane                            II Mare
40444  40445      Alea T. Richards                               Poor
40753  40754           Lunea Allen                    Country Sabrina
45019  45020     Bethany N. Weaver                              Llama
46651  46652        Damian Vaughan                   Bertie Kaczynski
48553  48554  Shafira Z. Dickerson           Javanese discovery Barba
48763  48764       Zephania Sexton                        Mare Krista

            role  year_of_birth country                 city  \
1255     pianist           1968  Brazil               Tiltil
5264     pianist           1985  Brazil             Bathgate
6645     pianist           1987  Brazil         Herk-de-Stad
6676   violinist           1988  Brazil           RÃ­o Negro
7312     pianist           1961  Brazil         Nieuwmunster
9912     pianist           2000  Brazil         Bognor Regis
10005  violinist           1981  Brazil  Sint-Jans-Molenbeek
10499  violinist           1963  Brazil        Prince George
10708    pianist           1976  Brazil       Oberpullendorf
10777  violinist           1957  Brazil               Lennik
11054    pianist           1958  Brazil                Baiso
17589    pianist           1998  Brazil       Friedrichsdorf
22994  violinist           2000  Brazil               Nelson
23173    pianist           1961  Brazil           Buckingham
24801  violinist           1957  Brazil           New Radnor
27379    pianist           1986  Brazil   Macchia Valfortore
34802    pianist           1988  Brazil               Birori
35002  violinist           1967  Brazil       Motta Visconti
40444  violinist           1987  Brazil            Cropalati
40753    pianist           1970  Brazil                 Brye
45019    pianist           1967  Brazil           Lapscheure
46651    pianist           1957  Brazil                Flint
48553  violinist           1967  Brazil               Darwin
48763  violinist           1975  Brazil                Husum

                                             email  zip_code
1255                           Aliquam@lobortis.ca     66992
5264                          pharetra@Integer.org    81-786
6645               sociis@nectempusscelerisque.com    192544
6676                  vitae.erat@ornareegestas.net    11-361
7312   consectetuer.adipiscing.elit@cursusaenim.ca   J50 3LU
9912     est.ac.facilisis@porttitorinterdumSed.edu     17487
10005   lacinia.mattis.Integer@posuereenimnisl.edu   0095 UM
10499              dui.Suspendisse@ridiculusmus.ca    470945
10708              tincidunt@maurisSuspendisse.com     70555
10777                          Sed.eu@nascetur.org     66109
11054          nonummy.ut.molestie@velesttempor.ca   2283 LA
17589   Nullam.feugiat.placerat@ipsumPhasellus.net      9352
22994                      lectus@Donecnibhenim.ca    918835
23173                         vitae@risusDuisa.com    007857
24801         vel.venenatis.vel@estNunclaoreet.net     24582
27379                       scelerisque@eget.co.uk  GT0N 0ZC
34802                     risus@sollicitudin.co.uk     43249
35002               senectus.et@velitCraslorem.org     60110
40444                       Duis.sit.amet@enim.org   B5H 1E8
40753                           erat@Nuncsed.co.uk     88304
45019            leo.in.lobortis@fringillami.co.uk     40211
46651                      orci.Donec@seddolor.edu      3233
48553          dis.parturient@natoquepenatibus.edu     07646
48763                           eu.nulla.at@sem.ca     27338


>>Task 2-b: The total number of arts made by artists from 1958-1972 were 16282


>>Task 2-c: top 5 countries with artists:
Malta            23
Guinea-Bissau    22
Morocco          21
Guinea           21
Grenada          21
Name: country, dtype: int64


>>Task 2-c: top 5 counties with guitarists:
Venezuela                  25
Cameroon                   24
Guinea-Bissau              24
Cocos (Keeling) Islands    24
Armenia                    23
Name: country, dtype: int64

# Task 3: Visualization
In this task, you will perform a number of visualization tasks to get some intuition about the data. Visualization is a key component of exploration. You can choose to use either Matplotlib or Seaborn for plotting. The default figures generated from Matplotlib may look unaesthetic and so you might want to try Seaborn to get better figures. Seaborn has a variety of styles. Feel free to experiment with them and choose the one you like. We have assigned 10 points for the aesthetics of your visualizations.

In [83]:
sns.set_style('whitegrid')
sns.set(font_scale = 1.3)

# 10 points
# Task 3-a: Plot the count for each role . 
# Think of a way to nicely visualize all the roles! 
#########################begin code for Task 3-a


#########################end code for Task 3-a

# 20 points
# Task 3-b: Draw a pie chart that represents each role.
#########################begin code for Task 3-b 

#########################end code for Task 3-b

# Task 4: 
Find out an 'interesting' information from the dataset. Create a visualization for it and explain in a few lines your reasoning. 

This task is worth 20 points. Your result will be judged based on the uniqueness and quality of your work (having a meaningful result and an aesthetic visualization).

In [78]:
#########################begin code for Task 4

#########################end code for Task 4

## Observations
<p>The trend of each declaration with time will give the information about the rate at with each declaration got changed in the given period (1953 - 2017)</p>

<p>The trend of Disasters from 1953 to 2017 has rapidly increased and recorded highest in the year 2017 and according to the trend we predict that it can further increase in the future.</p>

<p>The trend of Emergency has increased gradually for last 63 years</p> 

<p>The trend of Fire decreased at a slow pace. The Count of fires recorded least in the year 2012</p>

# Task 5:

Use Weka to 
1) Find out how to convert the used dataset in weka format 
2) Convert it 
3) use the weka visualizer to produce some graphs.

In [ ]:
# 20 point
#########################begin code for Task 5

#########################end code for Task 5